<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xh-uk-hFe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="StartViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-2q-WIi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-6n-vu0">
                                <rect key="frame" x="95" y="125.5" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ol6-6n-vu0" secondAttribute="height" multiplier="1:1" id="aK3-Db-JiB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetMatch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-sH-elD">
                                <rect key="frame" x="133.5" y="350" width="147" height="37.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-Aw-l0H">
                                <rect key="frame" x="174.5" y="570.5" width="65" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sla-D3-JXK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-61-pdj">
                                <rect key="frame" x="52" y="442.5" width="310.5" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-xd-UnC">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-sf-6ui">
                                        <rect key="frame" x="0.0" y="36" width="310.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eGr-J7-TbZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Nl-U0-kNq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-q1-Lr8">
                                        <rect key="frame" x="0.0" y="83" width="310.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dOh-ol-9CF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dzf-8H-REz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="pfi-fB-omH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-XZ-ipb">
                                <rect key="frame" x="73.5" y="809" width="267" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-bc-oH3">
                                        <rect key="frame" x="0.0" y="7" width="168" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-J3-qq6">
                                        <rect key="frame" x="172" y="0.0" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <state key="normal" title="register now">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wqr-92-TEZ" kind="show" animates="NO" id="2By-Z8-JvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-bO-2tX">
                                <rect key="frame" x="96.5" y="680" width="221" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-3W-5BI" customClass="RoundedCornerButton" customModule="PetMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="22"/>
                                        <state key="normal" image="phone"/>
                                        <connections>
                                            <action selector="phoneSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQI-fW-YAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-jo-e6F" customClass="RoundedCornerButton" customModule="PetMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="221" height="22"/>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wog-jl-vhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-jT-nRE" customClass="RoundedCornerButton" customModule="PetMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="221" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOQ-MN-7G6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZL-Aw-l0H" firstAttribute="top" secondItem="CLa-61-pdj" secondAttribute="bottom" constant="15" id="5Jn-Qo-Lyf"/>
                            <constraint firstItem="Pra-sH-elD" firstAttribute="centerX" secondItem="Ol6-6n-vu0" secondAttribute="centerX" id="CbL-Tx-FhA"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="K2i-Ch-NyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXc-XZ-ipb" secondAttribute="bottom" constant="20" id="M6A-xO-b9w"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Mbz-ii-Pcu"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.05" id="P06-Sw-5qD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uo-2q-WIi" secondAttribute="trailing" id="Ps5-1y-Sw4"/>
                            <constraint firstItem="eZL-Aw-l0H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S7F-NO-ucf"/>
                            <constraint firstItem="3uo-2q-WIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoW-ga-4ex"/>
                            <constraint firstItem="Pra-sH-elD" firstAttribute="top" secondItem="Ol6-6n-vu0" secondAttribute="bottom" constant="0.5" id="VTB-kl-Cx9"/>
                            <constraint firstItem="HXn-bO-2tX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XP0-Pi-ke1"/>
                            <constraint firstItem="eXc-XZ-ipb" firstAttribute="top" secondItem="HXn-bO-2tX" secondAttribute="bottom" constant="15" id="ZDb-EN-RuR"/>
                            <constraint firstAttribute="bottom" secondItem="3uo-2q-WIi" secondAttribute="bottom" id="ZVv-ff-tJW"/>
                            <constraint firstItem="3uo-2q-WIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jO0-8s-j13"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lvd-FX-ZHh"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vLr-p0-Faj"/>
                            <constraint firstItem="eXc-XZ-ipb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xax-3k-rIL"/>
                            <constraint firstItem="Pra-sH-elD" firstAttribute="height" secondItem="Ol6-6n-vu0" secondAttribute="height" multiplier="1/6" id="xjw-s9-eXX"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="yVZ-zw-2z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7et-Kb-8Xf"/>
                    <connections>
                        <outlet property="txtEmail" destination="d5t-sf-6ui" id="LIB-43-K0J"/>
                        <outlet property="txtPassword" destination="lKd-q1-Lr8" id="RGL-Zy-gqT"/>
                        <segue destination="4a4-TL-3GS" kind="presentation" identifier="alreadyLoggedIn" id="qkx-6b-exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="672"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="3y2-V6-JRH">
            <objects>
                <viewController id="0xh-uk-hFe" customClass="SplashScreenViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPl-X9-6EK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Eu-dAb">
                                <rect key="frame" x="95" y="336" width="224" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pes-Eu-dAb" firstAttribute="centerY" secondItem="JPl-X9-6EK" secondAttribute="centerY" id="0MQ-qf-SjD"/>
                            <constraint firstItem="Pes-Eu-dAb" firstAttribute="height" secondItem="JPl-X9-6EK" secondAttribute="height" multiplier="0.25" id="5BP-hm-wds"/>
                            <constraint firstItem="Pes-Eu-dAb" firstAttribute="centerX" secondItem="JPl-X9-6EK" secondAttribute="centerX" id="McG-gg-3B4"/>
                            <constraint firstItem="Pes-Eu-dAb" firstAttribute="width" secondItem="Pes-Eu-dAb" secondAttribute="height" multiplier="1:1" id="Z0n-oT-Sf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRE-9N-Phe"/>
                    </view>
                    <connections>
                        <segue destination="fZV-Pw-vAU" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="CvB-W3-BgF"/>
                        <segue destination="4a4-TL-3GS" kind="presentation" identifier="SplashScreenToHomeScreen" id="TgI-40-L8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEQ-Ec-6sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsS-RU-xsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZV-Pw-vAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxq-fo-Spv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfV-Tf-PDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIq-tU-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="672"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gEC-zh-lWV">
            <objects>
                <viewController id="wqr-92-TEZ" customClass="SignUpViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIr-me-zDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-c5-3cz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-po-lN3">
                                <rect key="frame" x="95" y="125.5" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEe-po-lN3" secondAttribute="height" multiplier="1:1" id="z1G-Gy-JrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetMatch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-eV-D76">
                                <rect key="frame" x="133.5" y="350" width="147" height="37.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-7v-kfl">
                                <rect key="frame" x="91.5" y="701.5" width="231" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="REGISTER AND SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singInAction:" destination="wqr-92-TEZ" eventType="touchUpInside" id="TnG-Nc-hwd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-5o-MYY">
                                <rect key="frame" x="52" y="460.5" width="310.5" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Gp-Pmb">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-Ga-aYJ">
                                        <rect key="frame" x="0.0" y="41" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="wqr-92-TEZ" id="VoS-gG-kZv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-h2-nsY">
                                        <rect key="frame" x="0.0" y="91" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="wqr-92-TEZ" id="BLw-IL-qhX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-Jz-5jU">
                                        <rect key="frame" x="0.0" y="141" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="wqr-92-TEZ" id="RKJ-iu-nwS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-iQ-sak">
                                        <rect key="frame" x="0.0" y="191" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="wqr-92-TEZ" id="OCY-P1-6aK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="height" secondItem="fIr-me-zDQ" secondAttribute="height" multiplier="0.25" id="2Fn-Wi-m58"/>
                            <constraint firstItem="FG5-c5-3cz" firstAttribute="top" secondItem="OL7-tf-wOP" secondAttribute="top" id="6la-qg-UWw"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="7Cx-cL-qYH"/>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="EIq-aL-a3l"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="width" secondItem="fIr-me-zDQ" secondAttribute="width" multiplier="0.75" id="Eev-5X-uMP"/>
                            <constraint firstItem="IcE-eV-D76" firstAttribute="centerX" secondItem="OEe-po-lN3" secondAttribute="centerX" id="Oza-lv-vEL"/>
                            <constraint firstItem="FG5-c5-3cz" firstAttribute="leading" secondItem="OL7-tf-wOP" secondAttribute="leading" id="SuY-qL-RLd"/>
                            <constraint firstItem="IcE-eV-D76" firstAttribute="height" secondItem="OEe-po-lN3" secondAttribute="height" multiplier="1/6" id="TgN-zO-Pfe"/>
                            <constraint firstItem="OL7-tf-wOP" firstAttribute="trailing" secondItem="FG5-c5-3cz" secondAttribute="trailing" id="YlI-MO-Ib4"/>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="centerY" secondItem="OL7-tf-wOP" secondAttribute="centerY" multiplier="0.5" id="eZ6-Hp-FUl"/>
                            <constraint firstItem="IcE-eV-D76" firstAttribute="top" secondItem="OEe-po-lN3" secondAttribute="bottom" constant="0.5" id="hVd-lg-sBq"/>
                            <constraint firstItem="0Pn-7v-kfl" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="onx-5B-qxH"/>
                            <constraint firstAttribute="bottom" secondItem="FG5-c5-3cz" secondAttribute="bottom" id="qtF-Qi-aDB"/>
                            <constraint firstItem="0Pn-7v-kfl" firstAttribute="top" secondItem="MGN-5o-MYY" secondAttribute="bottom" constant="20" id="soz-HR-xTO"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="centerY" secondItem="OL7-tf-wOP" secondAttribute="centerY" multiplier="1.2" constant="1" id="yl3-Mh-CLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL7-tf-wOP"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="XZs-Pn-9p5"/>
                    <connections>
                        <outlet property="txtEmail" destination="6nb-h2-nsY" id="s7X-UI-0QB"/>
                        <outlet property="txtName" destination="U9g-Ga-aYJ" id="AUI-hy-g0g"/>
                        <outlet property="txtPassword" destination="gZS-Jz-5jU" id="nub-Tq-Tis"/>
                        <outlet property="txtRetypePassword" destination="MxN-iQ-sak" id="erT-0v-gcF"/>
                        <segue destination="4a4-TL-3GS" kind="presentation" identifier="singupToHome" id="m2F-9C-dVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZE-zH-l0o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mj0-Mk-fcS">
            <objects>
                <viewController id="did-uK-8rH" userLabel="Home" customClass="HomeViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkr-Xl-Je4" customClass="LDGradientView" customModule="PetMatch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-DR-zWq" customClass="LDGradientView" customModule="PetMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.87058823529411766" green="0.91764705882352937" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.70980392156862748" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="881-lf-IC3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Pet Match" id="EQK-GN-ubQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="FIj-ie-v7e">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zJM-tc-o9M">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logOutAction:" destination="did-uK-8rH" id="zP3-17-vwH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-8V-xT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.80954825878143311" green="0.87020224332809448" blue="0.73480767011642456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cual te interesa?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-2J-C12">
                                <rect key="frame" x="0.0" y="164" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-AH-aLt">
                                <rect key="frame" x="0.0" y="221" width="414" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="908-4a-V5q">
                                    <size key="itemSize" width="413" height="523.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PetCardCell" id="Snc-Ji-nF7" customClass="PetCardCell" customModule="PetMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="413" height="523.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-aV-E7R" userLabel="Pet Card View">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="523.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-dG-bbJ" customClass="PetImageView" customModule="PetMatch" customModuleProvider="target">
                                                            <rect key="frame" x="72" y="10" width="269" height="235.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sjw-dG-bbJ" secondAttribute="height" multiplier="80:70" id="Ler-l1-tg3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-uJ-u6U">
                                                            <rect key="frame" x="100.5" y="250.5" width="223.5" height="25.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-ph-OVt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="223.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F61-JZ-yhD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-EP-qPg">
                                                                            <rect key="frame" x="208.5" y="1" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="8cG-zT-bJQ"/>
                                                                                <constraint firstAttribute="width" secondItem="8qH-EP-qPg" secondAttribute="height" multiplier="1:1" id="oVw-VL-V5r"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-gU-L5X">
                                                                    <rect key="frame" x="0.0" y="17" width="223.5" height="8.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-sm-PpP">
                                                            <rect key="frame" x="100.5" y="276" width="223.5" height="190.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim a</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-VF-E1R">
                                                            <rect key="frame" x="196.5" y="118" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-Xq-XCr">
                                                            <rect key="frame" x="187" y="476.5" width="39" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Match!"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t3N-VF-E1R" firstAttribute="centerY" secondItem="Sjw-dG-bbJ" secondAttribute="centerY" id="9yH-bm-vlv"/>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="trailing" secondItem="Sjw-dG-bbJ" secondAttribute="trailing" multiplier="0.95" id="AqM-fz-JVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="dMZ-Xq-XCr" secondAttribute="bottom" constant="20" id="Eng-4G-upt"/>
                                                        <constraint firstItem="dMZ-Xq-XCr" firstAttribute="centerX" secondItem="Cd3-aV-E7R" secondAttribute="centerX" id="NYs-Zj-vmk"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="height" secondItem="Cd3-aV-E7R" secondAttribute="height" multiplier="0.45" id="NgQ-JB-GHu"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="centerX" secondItem="Cd3-aV-E7R" secondAttribute="centerX" id="TFa-Ij-nMU"/>
                                                        <constraint firstItem="dMZ-Xq-XCr" firstAttribute="top" secondItem="7YF-sm-PpP" secondAttribute="bottom" constant="10" id="evP-Qo-wlN"/>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="leading" secondItem="Sjw-dG-bbJ" secondAttribute="leading" multiplier="1.4" id="hBf-CU-3WX"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="leading" secondItem="yyY-uJ-u6U" secondAttribute="leading" id="lbw-uw-FYX"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="top" secondItem="yyY-uJ-u6U" secondAttribute="bottom" id="mL9-O3-4K8"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="trailing" secondItem="yyY-uJ-u6U" secondAttribute="trailing" id="mdk-Wd-EHc"/>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="top" secondItem="Sjw-dG-bbJ" secondAttribute="bottom" constant="5" id="nXy-Yn-Afj"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="top" secondItem="Cd3-aV-E7R" secondAttribute="top" constant="10" id="sij-yY-tru"/>
                                                        <constraint firstItem="t3N-VF-E1R" firstAttribute="centerX" secondItem="Sjw-dG-bbJ" secondAttribute="centerX" id="wub-Mj-ieC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cd3-aV-E7R" firstAttribute="leading" secondItem="Snc-Ji-nF7" secondAttribute="leading" id="IVj-GI-gOz"/>
                                            <constraint firstItem="Cd3-aV-E7R" firstAttribute="top" secondItem="Snc-Ji-nF7" secondAttribute="top" id="RX1-fG-cG8"/>
                                            <constraint firstAttribute="bottom" secondItem="Cd3-aV-E7R" secondAttribute="bottom" id="ZWw-ZB-lBO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd3-aV-E7R" secondAttribute="trailing" id="ZgI-bU-jnN"/>
                                        </constraints>
                                        <size key="customSize" width="413" height="523.5"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="t3N-VF-E1R" id="6PG-GT-fVX"/>
                                            <outlet property="ageLabel" destination="kKA-gU-L5X" id="5gF-fH-Trk"/>
                                            <outlet property="descriptionTextView" destination="7YF-sm-PpP" id="hnv-MN-YGk"/>
                                            <outlet property="genderImageView" destination="8qH-EP-qPg" id="Q9D-vZ-Aiv"/>
                                            <outlet property="matchButton" destination="dMZ-Xq-XCr" id="NWW-yl-ccj"/>
                                            <outlet property="nameLabel" destination="F61-JZ-yhD" id="EpL-BO-bWP"/>
                                            <outlet property="petImageView" destination="Sjw-dG-bbJ" id="iCu-tW-k8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="did-uK-8rH" id="YRA-Iw-Pv2"/>
                                    <outlet property="delegate" destination="did-uK-8rH" id="roj-5o-8De"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xF6-DR-zWq" secondAttribute="bottom" id="A9i-o9-C9j"/>
                            <constraint firstItem="L5E-zp-ROh" firstAttribute="bottom" secondItem="PmZ-AH-aLt" secondAttribute="bottom" constant="20" id="AaO-kg-0SY"/>
                            <constraint firstItem="WFe-2J-C12" firstAttribute="top" secondItem="pI8-8V-xT6" secondAttribute="bottom" constant="20" id="P3R-SU-wEF"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="trailing" secondItem="L5E-zp-ROh" secondAttribute="trailing" id="Sgv-oc-nZh"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="top" secondItem="881-lf-IC3" secondAttribute="bottom" id="TBQ-Te-FV2"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="XJU-Cr-0CY"/>
                            <constraint firstAttribute="trailing" secondItem="xF6-DR-zWq" secondAttribute="trailing" id="ZmW-tD-1kZ"/>
                            <constraint firstItem="xF6-DR-zWq" firstAttribute="leading" secondItem="Bkr-Xl-Je4" secondAttribute="leading" id="eEN-uh-yNU"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="top" secondItem="WFe-2J-C12" secondAttribute="bottom" constant="20" id="evN-T2-XPb"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="jVI-vb-4RB"/>
                            <constraint firstItem="xF6-DR-zWq" firstAttribute="top" secondItem="Bkr-Xl-Je4" secondAttribute="top" id="n9L-6h-fzz"/>
                            <constraint firstItem="WFe-2J-C12" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="pvQ-97-iic"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="q2T-oS-kPb"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="trailing" secondItem="L5E-zp-ROh" secondAttribute="trailing" id="sB4-yo-rgh"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="top" secondItem="L5E-zp-ROh" secondAttribute="top" id="sgY-l9-Sxi"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="trailing" secondItem="L5E-zp-ROh" secondAttribute="trailing" id="vVc-JN-rWY"/>
                            <constraint firstItem="L5E-zp-ROh" firstAttribute="trailing" secondItem="WFe-2J-C12" secondAttribute="trailing" id="zmv-Yt-mK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5E-zp-ROh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="7jc-bI-gp4"/>
                    <connections>
                        <outlet property="petCollectionView" destination="PmZ-AH-aLt" id="V6i-MJ-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-gi-uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="585.9375"/>
        </scene>
        <!--Pets-->
        <scene sceneID="1oP-2T-cjD">
            <objects>
                <viewController id="3rs-7A-yke" userLabel="Pets" customClass="PetsViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sj-z2-4Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-LT-hzj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dAm-cD-iqM" style="IBUITableViewCellStyleDefault" id="S7s-G3-155">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7s-G3-155" id="gwb-ON-JKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAm-cD-iqM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3rs-7A-yke" id="Npw-sv-c6v"/>
                                    <outlet property="delegate" destination="3rs-7A-yke" id="NDX-7j-VnH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-J9-ebw" customClass="FloatingButton" customModule="PetMatch" customModuleProvider="target">
                                <rect key="frame" x="324" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="0.7772940993309021" green="0.91891211271286011" blue="0.55288589000701904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LlL-zD-UB7"/>
                                    <constraint firstAttribute="height" constant="50" id="zYW-Yk-qJa"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="addButton:" destination="3rs-7A-yke" eventType="touchUpInside" id="WeE-Tl-Ltr"/>
                                    <segue destination="h02-Fs-GAO" kind="show" identifier="addPet" id="iuJ-Jd-cWU">
                                        <segue key="commit" inheritsFrom="parent" id="0q6-f3-J0v"/>
                                        <segue key="preview" inheritsFrom="commit" id="vyc-9N-Cxp"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="bottom" secondItem="5qc-LT-hzj" secondAttribute="bottom" id="39R-Je-ojV"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="trailing" secondItem="5qc-LT-hzj" secondAttribute="trailing" id="3fs-PH-rCz"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="bottom" secondItem="SfB-J9-ebw" secondAttribute="bottom" constant="40" id="AJn-rY-kFQ"/>
                            <constraint firstItem="5qc-LT-hzj" firstAttribute="top" secondItem="zJO-6G-aKI" secondAttribute="top" id="UJz-in-nGz"/>
                            <constraint firstItem="5qc-LT-hzj" firstAttribute="leading" secondItem="zJO-6G-aKI" secondAttribute="leading" id="ddM-mb-ESg"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="trailing" secondItem="SfB-J9-ebw" secondAttribute="trailing" constant="40" id="dtN-Ir-yYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJO-6G-aKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="52f-AV-iLW"/>
                    <connections>
                        <outlet property="petsTableView" destination="5qc-LT-hzj" id="whr-Qh-k4Z"/>
                        <segue destination="h02-Fs-GAO" kind="show" identifier="editPet" id="l6L-EI-RQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UO-oX-N0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="-94"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="dOx-aD-fTY">
            <objects>
                <viewController id="h02-Fs-GAO" customClass="AddPetViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-lx-MvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-5P-IpH" customClass="LDGradientView" customModule="PetMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.87058823529999996" green="0.91764705879999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.70980392160000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-7Z-lW6">
                                <rect key="frame" x="20" y="118" width="374" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWg-7Z-lW6" secondAttribute="height" multiplier="3:2" id="XOb-za-kBx"/>
                                </constraints>
                                <state key="normal" image="AddImage"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="h02-Fs-GAO" eventType="touchUpInside" id="x44-JP-Nc5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-D5-Lwm">
                                <rect key="frame" x="20" y="382.5" width="374" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-AQ-46C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-hH-3xx">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.4897527825342467" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wu7-Yc-KXz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-eN-xAB">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="87.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="571448505.14769304">
                                            <!--2019-02-09 23:41:45 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                            <!--2000-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="572353200">
                                            <!--2019-02-20 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Dz-SBc">
                                        <rect key="frame" x="0.0" y="162" width="374" height="87"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-nr-tww">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="87"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="h02-Fs-GAO" id="VJr-Km-N3h"/>
                                                    <outlet property="delegate" destination="h02-Fs-GAO" id="33i-Kb-Fc0"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-3D-Uoh">
                                                <rect key="frame" x="188.5" y="0.0" width="185.5" height="87"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="h02-Fs-GAO" id="iKu-9i-3xq"/>
                                                    <outlet property="delegate" destination="h02-Fs-GAO" id="GaY-BY-2ZE"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f9H-Dz-SBc" firstAttribute="height" secondItem="OEo-eN-xAB" secondAttribute="height" id="rnc-jD-cBc"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-bL-vt6">
                                <rect key="frame" x="20" y="677" width="374" height="74"/>
                                <color key="backgroundColor" white="1" alpha="0.51369863013698636" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-5e-kfi">
                                <rect key="frame" x="20" y="641.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-7t-oXN">
                                <rect key="frame" x="80" y="761" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="h02-Fs-GAO" eventType="touchUpInside" id="DuX-Y4-0mK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkG-5e-kfi" firstAttribute="top" secondItem="kL8-D5-Lwm" secondAttribute="bottom" constant="10" id="2CI-Ii-LW7"/>
                            <constraint firstItem="DWg-7Z-lW6" firstAttribute="top" secondItem="8UA-mn-XBW" secondAttribute="top" constant="30" id="Aeo-tQ-98K"/>
                            <constraint firstItem="YsK-bL-vt6" firstAttribute="trailing" secondItem="kL8-D5-Lwm" secondAttribute="trailing" id="CjE-MD-Zep"/>
                            <constraint firstItem="gkG-5e-kfi" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="E6g-Ma-JB9"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="height" secondItem="DWg-7Z-lW6" secondAttribute="height" id="FdC-L9-Pu2"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="DWg-7Z-lW6" secondAttribute="trailing" constant="20" id="GOB-go-Aw9"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="bottom" secondItem="fJt-7t-oXN" secondAttribute="bottom" constant="10" id="KWf-hp-DOf"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="LJM-Xt-0CY"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="kL8-D5-Lwm" secondAttribute="trailing" constant="20" id="PNF-Au-jpz"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="top" secondItem="DWg-7Z-lW6" secondAttribute="bottom" constant="15" id="SXf-74-lD9"/>
                            <constraint firstItem="fJt-7t-oXN" firstAttribute="top" secondItem="YsK-bL-vt6" secondAttribute="bottom" constant="10" id="bBg-KL-0oC"/>
                            <constraint firstItem="fJt-7t-oXN" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="80" id="ccA-hH-GuN"/>
                            <constraint firstItem="YsK-bL-vt6" firstAttribute="top" secondItem="gkG-5e-kfi" secondAttribute="bottom" constant="15" id="gxC-y9-URx"/>
                            <constraint firstItem="YsK-bL-vt6" firstAttribute="leading" secondItem="kL8-D5-Lwm" secondAttribute="leading" id="hza-wU-gqm"/>
                            <constraint firstItem="DWg-7Z-lW6" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="kVe-Kc-9Hn"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="gkG-5e-kfi" secondAttribute="trailing" constant="20" id="nrN-gI-UxW"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="fJt-7t-oXN" secondAttribute="trailing" constant="80" id="sQw-HP-paB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UA-mn-XBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pul-Na-bqK"/>
                    <connections>
                        <outlet property="addImageButton" destination="DWg-7Z-lW6" id="bRO-QF-JH5"/>
                        <outlet property="birthdatePicker" destination="OEo-eN-xAB" id="0Z3-60-APV"/>
                        <outlet property="descriptionText" destination="YsK-bL-vt6" id="Ekn-fq-pXV"/>
                        <outlet property="genderPicker" destination="DEB-nr-tww" id="AwS-Rr-20z"/>
                        <outlet property="nameText" destination="KoP-hH-3xx" id="dxD-rN-KsB"/>
                        <outlet property="typePicker" destination="DHj-3D-Uoh" id="6wn-su-DVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-wJ-1z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152" y="-94"/>
        </scene>
        <!--Love-->
        <scene sceneID="3IG-9y-VcD">
            <objects>
                <viewController id="Ao6-dQ-FHi" customClass="LoveViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFx-e2-02s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2di-Fz-4W4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Love" image="Heart" id="Nuj-0a-yA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-dQ-h8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="1270"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fJt-y9-WzK">
            <objects>
                <tabBarController id="4a4-TL-3GS" customClass="TabBarViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpK-CQ-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.77647058820000003" green="0.91764705879999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.77647058820000003" green="0.91764705879999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao6-dQ-FHi" kind="relationship" relationship="viewControllers" id="P5b-1E-bPU"/>
                        <segue destination="did-uK-8rH" kind="relationship" relationship="viewControllers" id="WhM-8B-t0e"/>
                        <segue destination="GX7-aK-iFd" kind="relationship" relationship="viewControllers" id="YPQ-9X-ILy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3i-G2-JDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="672"/>
        </scene>
        <!--Pets-->
        <scene sceneID="0mE-WQ-fr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX7-aK-iFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" image="Paw" id="u7p-Gu-HKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gb2-nS-GcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8864777684211731" green="0.92564481496810913" blue="0.75992327928543091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rs-7A-yke" kind="relationship" relationship="rootViewController" id="oYH-2E-cqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hs-rD-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="200" height="200"/>
        <image name="Heart" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Logo" width="186" height="204"/>
        <image name="Paw" width="32" height="32"/>
        <image name="Plus" width="24" height="24"/>
        <image name="background" width="5184" height="3456"/>
        <image name="fb" width="219" height="38"/>
        <image name="google" width="221" height="40"/>
        <image name="phone" width="218" height="39"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TgI-40-L8s"/>
        <segue reference="iuJ-Jd-cWU"/>
    </inferredMetricsTieBreakers>
</document>
